[general]
duration = 0
bufferSecs = 5
reconnect = yes
realtime = yes # run the encoder with POSIX realtime priority
rtprio = 3 # scheduling priority for the realtime threads

[input]
device = hw:0,0
sampleRate = 48000
bitsPerSample = 16
channel = 2
#leftAmplitude = 1.0
#rightAmplitude = 1.0
#gain = 1.0
quality = 1
#advisory_bitrate = 64000
#advisory_samplerate = 44100
#advisory_channels = 2

[icecast2-0]
bitrateMode = cbr
format = opus
quality = 1
#bitrateQuality = 0.8
bitrate = 128
server = localhost
port = 8080
password = 7777
mountPoint = nxp.opus
name = TEF668X
description = NXP TEF6686 TCP Server
genre = Live
public = no
localDumpFile = dump.opus
